{
    "cSpell.words": [
        "aave",
        "AAVEPOOLV",
        "aavev",
        "ADAI",
        "apikey",
        "atoken",
        "audc",
        "AUSDC",
        "balanverv",
        "bignumber",
        "Compoundhelper",
        "compoundlist",
        "cryptocompare",
        "ctoken",
        "Defi",
        "dodohelper",
        "DODOV",
        "DODOZOO",
        "eighte",
        "exponentiated",
        "FXSWAP",
        "HECO",
        "IDODO",
        "IDODOV",
        "IERC",
        "ONEINCH",
        "PANCAKESWAP",
        "PEPE",
        "privkey",
        "QUOTEABI",
        "Shiba",
        "SSLPORT",
        "uniswapv"
    ]
}